<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Image-slider</title>
</head>
<body>
    <div class="cont">
        <div class="count"></div>
        <div class="left"><</div>
        <div class="right">></div>
        <div class="img-cont active">
            <img class="" src="https://images.unsplash.com/photo-1599563966580-c622b7971604?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=755&q=80" alt="">
        </div>
        <div class="img-cont">
            <img class="" src="https://images.unsplash.com/photo-1626485065816-85750ef788d0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80" alt="">
        </div>
        <div class="img-cont">
            <img class="" src="https://images.unsplash.com/photo-1472145246862-b24cf25c4a36?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" alt="">
        </div>
        <div class="img-cont">
            <img class="" src="https://images.unsplash.com/photo-1475115996703-5200b5adbc09?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>